API_ID=24890303
API_HASH=94cf78d1e6883ecb10f32e31fc23cfe0
BOT_TOKEN=
MONGO_URL=
OWNER_ID=7289855833

AUTH_CHANNEL=-1003086587303
FSUB=True
LOGGER_ID=-1004960153097
CACHE_TIME=300
FILE_AUTO_DEL_TIMER=600
GROUP_LINK=https://t.me/+GTGBwz-fplgyMzhl
COLLECTION_NAME=Movies Zone
